confirmation.jade
doctype
html(style="width: 100%; height: 100%;")
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
        meta(name='description', content='Your registration is complete!')
        meta(name='author', content= "Pilot")
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1")

        title="Registration Complete!"

        link(rel='stylesheet', href='/font/font-awesome/css/font-awesome.css')
        link(rel='stylesheet', href='https://static.gopilot.org/confirmation.css')
        link(rel='stylesheet', href='/font/fonts.css')
        script.
            var fb_param = {};
            fb_param.pixel_id = '6012903874317';
            fb_param.value = '0.00';
            fb_param.currency = 'USD';
            (function(){
            var fpw = document.createElement('script');
            fpw.async = true;
            fpw.src = '//connect.facebook.net/en_US/fp.js';
            var ref = document.getElementsByTagName('script')[0];
            ref.parentNode.insertBefore(fpw, ref);
            })();
        noscript
            img(height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6012903874317&amp;value=0&amp;currency=USD")
    body
        div.wrap.full
            h2.center#title Thanks for registering!
            h4.center We'll see you at #{title}!
            p.serif#list-title What now?
            ol#actions 
                //- li You MUST print out and sign your waivers
                //- div.button-container
                //-     a(href="/waiver.pdf" class="button button-large" id="waiverButton" target="_blank")
                //-         i.fa.fa-print
                //-         span.button-text Print waivers >
                li Join the Facebook event to see who else is going!
                div.button-container
                    a(class="button button-large" id="eventButton" target="_blank" href=facebook_event)
                        i.fa.fa-calendar
                        span.button-text Facebook Event >
                li Follow us to get some more updates!
                div.button-container
                    a(href="https://facebook.com/grabtheyoke" class="button button-small" id="facebookLike" target="_blank")
                        i.fa.fa-thumbs-up
                        span.button-text Pilot
                    a(href="https://twitter.com/grabtheyoke" class="button button-small" id="twitterFollow" target="_blank")
                        i.fa.fa-twitter
                        span.button-text @GrabTheYoke
                    a(href="https://instagram.com/grabtheyoke" class="button button-small" id="instagramFollow" target="_blank")
                        i.fa.fa-camera-retro
                        span.button-text GrabTheYoke
                li Invite your friends!
                div.button-container
                    a(href="https://twitter.com/share?url="+encodeURIComponent(share_url)+"&text="+encodeURIComponent(tweet_text) class="button button-small" id="tweet" target="_blank")
                        i.fa.fa-twitter
                        span.button-text Tweet           
                    a(href="https://www.facebook.com/sharer/sharer.php?u="+encodeURIComponent(share_url) class="button button-small" id="share" target="_blank")
                        i.fa.fa-facebook
                        span.button-text Share

confirmation.html
<!DOCTYPE html><html style="width: 100%; height: 100%;"><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Your registration is complete!"><meta name="author" content="Pilot"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"><title>Registration Complete!</title><link rel="stylesheet" href="/font/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="https://static.gopilot.org/confirmation.css"><link rel="stylesheet" href="/font/fonts.css"><script>var fb_param = {};
fb_param.pixel_id = '6012903874317';
fb_param.value = '0.00';
fb_param.currency = 'USD';
(function(){
var fpw = document.createElement('script');
fpw.async = true;
fpw.src = '//connect.facebook.net/en_US/fp.js';
var ref = document.getElementsByTagName('script')[0];
ref.parentNode.insertBefore(fpw, ref);
})();</script><noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6012903874317&amp;amp;value=0&amp;amp;currency=USD"></noscript></head><body><div class="wrap full"><h2 id="title" class="center">Thanks for registering!</h2><h4 class="center">We'll see you at PilotDC!</h4><p id="list-title" class="serif">What now?</p><ol id="actions"><li>Join the Facebook event to see who else is going!</li><div class="button-container"><a id="eventButton" target="_blank" href="https://www.facebook.com/events/827141887330633/" class="button button-large"><i class="fa fa-calendar"></i><span class="button-text">Facebook Event ></span></a></div><li>Follow us to get some more updates!</li><div class="button-container"><a href="https://facebook.com/grabtheyoke" id="facebookLike" target="_blank" class="button button-small"><i class="fa fa-thumbs-up"></i><span class="button-text">Pilot</span></a><a href="https://twitter.com/grabtheyoke" id="twitterFollow" target="_blank" class="button button-small"><i class="fa fa-twitter"></i><span class="button-text">@GrabTheYoke</span></a><a href="https://instagram.com/grabtheyoke" id="instagramFollow" target="_blank" class="button button-small"><i class="fa fa-camera-retro"></i><span class="button-text">GrabTheYoke</span></a></div><li>Invite your friends!</li><div class="button-container"><a href="https://twitter.com/share?url=http%3A%2F%2Fphilly.gopilot.org%2F&amp;text=I'm%20going%20to%20%23PilotDC%20on%20August%204!%20You%20should%20join%20me%3A%20" id="tweet" target="_blank" class="button button-small"><i class="fa fa-twitter"></i><span class="button-text">Tweet           </span></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fphilly.gopilot.org%2F" id="share" target="_blank" class="button button-small"><i class="fa fa-facebook"></i><span class="button-text">Share</span></a></div></ol></div></body></html>
