index.jade
doctype
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title=title
        meta(name='description', content=title+' is a #{hours_long} event where you can learn to build apps, websites, and more!')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='/font/icon-7/css/icons.css')
        link(rel='stylesheet', href='http://localhost:9000/master.css')
        link(rel='stylesheet', href='/font/fonts.css')
    body
        <script>if(location.hostname === 'gopilot.org'){window.location = 'https://dc.gopilot.org';}</script>

        .background

        .section.align-corners.header
            .row
                .box.left.blue.span-7.mobile-full
                    h1.pilot-logo=title
                    .typ-larger
                        p Thanks to everyone who supported #{title} 2015!
                        p More than 120 students spent their weekend learning how to code, designing interfaces, and building their first iOS and web apps.
                    
                    p
                        a.action_link(href="http://eepurl.com/JhjCv") Notify me next year >
                        a.action_link(href="mailto:fly@gopilot.org") Questions? >
            .row
                nav.box.span-7.align-top.mobile-full
                    a(href="#about") About
                    if sections.sponsors
                        a(href="#sponsors") Sponsors
                    if sections.schedule
                        a(href="#schedule") Schedule
                    a(href="#faq") FAQ
                .box.copy.slate.span-5.mobile-full
                    p “I came to this event not knowing what to expect. By the end I had a new group of friends and an end product that I never thought possible, let alone able to be done in just a few hours.”
                    p.typ-small HackMITxPilot attendee

        ul.section.info-list.border-above#about
            li
                h6 When
                p= date.display

            li
                h6 Where
                a(href="#{google_maps}", target="_blank")
                    p= location.name

        .section
            .box.copy.left.white.span-12
                .typ-large
                    p When you come to Pilot, you’ll work in a team of 4 students to brainstorm an idea, bring it to life, and then demo and pitch it for a chance to win prizes and awards. All in just #{hours_long}s.
                    p We’ve lined up the #{city} area’s best designers and developers to help you along the way as you build your website, mobile app, or whatever else you dream up.
                    p: em What will you build?

                hr
                .span-9.mobile-full
                    p #{title} is a <a href="http://gopilot.org">Pilot</a>-run event. Pilot is a national organization that holds hands-on educational events for high school students. Students form teams, brainstorm ideas, work together to bring one of those ideas to life with technology, and then demo and pitch the apps/websites they created for awards and prizes. We engage the local community by bringing in engineers and designers who mentor these students over the course of a day and help them bring their ideas to life.

                    p Through this process students learn how to think creatively, pitch and demo their projects, and more technical skills like how to code and design. Most importantly, they learn how to learn.


        if sections.sponsors
            .section.sponsors.align-corners#sponsors
                .box.title.blue.span-3
                    h4 Sponsors

                .box.white.span-9.mobile-full
                    .sponsors-row
                        .span-6.mobile-6.push-3
                            a(href="http://www.microsoft.com/"): img(src="img/microsoft.png")
                    .sponsors-row
                        .span-6.mobile-6.push-3
                            a(href="http://www.gmu.edu/"): img(src="img/gmu.png")

        if sections.projects
            .section.projects.align-corners#projects(ng-app="PilotProjects" ng-controller="ProjectsController")
                .modal.view-project(ng-class="{shown: modalShown}")
                    .close-container
                        .star(ng-if="currentProject.prize")
                            span.pe-7f-star
                            | {{currentProject.prize}}
                        .close-button.pe-7s-close(ng-click="modalShown = false")
                    .project-container
                        .project-image(ng-style="{'background-image': 'linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.5))' + (', url(' + currentProject.image + ')' || '')}")
                            .project-title(ng-class="{'long': (currentProject.name.length > 20)}") {{ currentProject.name }} 
                        .project-description.markdown(ng-if="currentProject && currentProject.description" ng-bind-html="currentProject.description | markdown") 
                .modal-overlay(ng-click="modalShown = false")

                .box.title.blue.span-3
                    h4 Projects
                .box.white.span-9.mobile-full
                    .row.project-list
                        .span-6.project-background(ng-repeat="project in projects | orderBy:'prize'" ng-click="openProject(project);" ng-style="{'background-image': 'linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6))' + (', url(' + project.image + ')' || '')}")
                            .star.pe-7f-star(ng-if="project.prize")
                            .project-labels
                                .project-name {{ project.name }}
                                .project-authors {{ project.authors }}
                            .background-darken
                        .span-12.no-projects(ng-hide="projects.length") No projects found

        if sections.schedule
            .section.schedule.large#schedule
                .box.title.blue.span-3
                    h4 Schedule
                .row
                    .box.span-12.schedule-day
                        h4 Saturday, August 8th
                each description, time in schedule1
                    .row
                        .box.span-3.typ-right
                            h6= time
                        .box.span-9= description
                .row 
                    .box.span-12.schedule-day
                        h4 Sunday, August 9th
                each description, time in schedule2
                    .row
                        .box.span-3.typ-right
                            h6= time
                        .box.span-9= description


        .section.align-corners.faq#faq
            .box.title.left.blue.span-3
                h4 FAQ
            .box.copy.slate.span-9.mobile-full
                h5 Do I need previous coding experience?
                p
                    strong Nope!
                    | The point of the event is to learn. If you want to build a real app that you and others can use in real life, then this event is for you.

                h5 Who can participate?
                p Pilot events are for all high school students! Coding experience is not required. You aren't required to have ever built an app before; we will have workshops to help you ramp up quickly. You can come with a team or come alone - there will be a place for you.

                if price != 0
                    h5 Why does it cost #{price}?
                    p The $#{price} registration fee is only to help cover a small portion of the event's expenses, including food, snacks, the location, and more. However, we don't want cost to prevent anyone from coming, so if the $#{price} is a problem, please send us an email at <a href="mailto:fly@gopilot.org">fly@gopilot.org</a> so we can waive the fee.

                h5 What should I bring?
                p Laptop and charger, extension cord, cellphone and charger, photo ID, and whatever else you need to build your project.

                h5 How many people per team?
                p You can have a maximum of <strong>four (4) students</strong> on your team.

                h5 Can I start working before #{title}?
                p <strong>No.</strong> Contestants are not allowed to work on their apps prior to the event. If you want to prepare for the event, focus on gaining experience with and knowledge of the tool you hope to use to build your application.

                h5 Do I need a team or idea to sign up?
                p Nope! We will have sessions to help people find team members and/or form teams, as well as an idea generation workshop to help people think of ideas to work on for the event. So you should sign up regardless!

                h5 Do I have to be there the entire time?
                p Once you arrive, unless you are checked out by a parent or guardian, you will not be allowed to leave until the end of the event for safety reasons.

                h5 Will there be food?
                p Yes. The only thing you need to worry about is building your app; let us take care of the rest. Lunch, dinner, snacks, and plenty of drinks will be provided throughout the competition at no cost to participants. We will be providing vegetarian options as well. If you have a specific food allergy or other specific need, contact us and we'll try to find a way to make it work for you. Breakfast will not be provided, so please eat before arriving!

                h5 What should I wear?
                p While there are no strict guidelines on how to dress, clothing has a profound <a href="http://www.sciencedirect.com/science/article/pii/S0022103112000200">effect on the wearer's psychological processes</a>. If you look good, you end up doing better work. We’ll also have photographers present throughout the event, so you might want to look sharp anyways.

                h5 What if I have a question that's not here?
                    p We'd love to help answer it for you! Send us an email at <a href="mailto:fly@gopilot.org">fly@gopilot.org</a> with your question, and we'll get back to you within 24 hours.


        <script>var PILOT_EVENT_ID = "#{event_id}";var PILOT_EVENT_PRICE=#{price};</script>
        script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js")
        script(type="text/javascript" src="http://localhost:9000/projects.js")
        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', '#{analytics}', 'gopilot.org');ga('send', 'pageview');</script>

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>PilotDC</title><meta name="description" content="PilotDC is a 2 day event where you can learn to build apps, websites, and more!"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/font/icon-7/css/icons.css"><link rel="stylesheet" href="http://localhost:9000/master.css"><link rel="stylesheet" href="/font/fonts.css"></head><body><script>if(location.hostname === 'gopilot.org'){window.location = 'https://dc.gopilot.org';}</script><div class="background"></div><div class="section align-corners header"><div class="row"><div class="box left blue span-7 mobile-full"><h1 class="pilot-logo">PilotDC</h1><div class="typ-larger"><p>Thanks to everyone who supported PilotDC 2015!</p><p>More than 120 students spent their weekend learning how to code, designing interfaces, and building their first iOS and web apps.</p></div><p><a href="http://eepurl.com/JhjCv" class="action_link">Notify me next year ></a><a href="mailto:fly@gopilot.org" class="action_link">Questions? ></a></p></div></div><div class="row"><nav class="box span-7 align-top mobile-full"><a href="#about">About</a><a href="#sponsors">Sponsors</a><a href="#schedule">Schedule</a><a href="#faq">FAQ</a></nav><div class="box copy slate span-5 mobile-full"><p>“I came to this event not knowing what to expect. By the end I had a new group of friends and an end product that I never thought possible, let alone able to be done in just a few hours.”</p><p class="typ-small">HackMITxPilot attendee</p></div></div></div><ul id="about" class="section info-list border-above"><li><h6>When</h6><p>August 8-9</p></li><li><h6>Where</h6><a href="https://www.google.com/maps/place/The+Hub/@38.83066,-77.304746,15z" target="_blank"><p>HUB Ballroom @ GMU</p></a></li></ul><div class="section"><div class="box copy left white span-12"><div class="typ-large"><p>When you come to Pilot, you’ll work in a team of 4 students to brainstorm an idea, bring it to life, and then demo and pitch it for a chance to win prizes and awards. All in just 2 days.</p><p>We’ve lined up the DC area’s best designers and developers to help you along the way as you build your website, mobile app, or whatever else you dream up.</p><p><em>What will you build?</em></p></div><hr><div class="span-9 mobile-full"><p>PilotDC is a <a href="http://gopilot.org">Pilot</a>-run event. Pilot is a national organization that holds hands-on educational events for high school students. Students form teams, brainstorm ideas, work together to bring one of those ideas to life with technology, and then demo and pitch the apps/websites they created for awards and prizes. We engage the local community by bringing in engineers and designers who mentor these students over the course of a day and help them bring their ideas to life.</p><p>Through this process students learn how to think creatively, pitch and demo their projects, and more technical skills like how to code and design. Most importantly, they learn how to learn.</p></div></div></div><div id="sponsors" class="section sponsors align-corners"><div class="box title blue span-3"><h4>Sponsors</h4></div><div class="box white span-9 mobile-full"><div class="sponsors-row"><div class="span-6 mobile-6 push-3"><a href="http://www.microsoft.com/"><img src="img/microsoft.png"></a></div></div><div class="sponsors-row"><div class="span-6 mobile-6 push-3"><a href="http://www.gmu.edu/"><img src="img/gmu.png"></a></div></div></div></div><div id="projects" ng-app="PilotProjects" ng-controller="ProjectsController" class="section projects align-corners"><div ng-class="{shown: modalShown}" class="modal view-project"><div class="close-container"><div ng-if="currentProject.prize" class="star"><span class="pe-7f-star"></span>{{currentProject.prize}}</div><div ng-click="modalShown = false" class="close-button pe-7s-close"></div></div><div class="project-container"><div ng-style="{'background-image': 'linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.5))' + (', url(' + currentProject.image + ')' || '')}" class="project-image"><div ng-class="{'long': (currentProject.name.length &gt; 20)}" class="project-title">{{ currentProject.name }} </div></div><div ng-if="currentProject &amp;&amp; currentProject.description" ng-bind-html="currentProject.description | markdown" class="project-description markdown"></div></div></div><div ng-click="modalShown = false" class="modal-overlay"></div><div class="box title blue span-3"><h4>Projects</h4></div><div class="box white span-9 mobile-full"><div class="row project-list"><div ng-repeat="project in projects | orderBy:'prize'" ng-click="openProject(project);" ng-style="{'background-image': 'linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6))' + (', url(' + project.image + ')' || '')}" class="span-6 project-background"><div ng-if="project.prize" class="star pe-7f-star"></div><div class="project-labels"><div class="project-name">{{ project.name }}</div><div class="project-authors">{{ project.authors }}</div></div><div class="background-darken"></div></div><div ng-hide="projects.length" class="span-12 no-projects">No projects found</div></div></div></div><div id="schedule" class="section schedule large"><div class="box title blue span-3"><h4>Schedule</h4></div><div class="row"><div class="box span-12 schedule-day"><h4>Saturday, August 8th</h4></div></div><div class="row"><div class="box span-3 typ-right"><h6>9:30am</h6></div><div class="box span-9">Doors Open</div></div><div class="row"><div class="box span-3 typ-right"><h6>10:00am</h6></div><div class="box span-9">Opening Keynote</div></div><div class="row"><div class="box span-3 typ-right"><h6>11:00am</h6></div><div class="box span-9">Workshops (TBA)</div></div><div class="row"><div class="box span-3 typ-right"><h6>12:00pm</h6></div><div class="box span-9">Lunch</div></div><div class="row"><div class="box span-3 typ-right"><h6>12:30pm</h6></div><div class="box span-9">Workshops (TBA)</div></div><div class="row"><div class="box span-3 typ-right"><h6>5:00pm</h6></div><div class="box span-9">End of Day 1</div></div><div class="row"><div class="box span-12 schedule-day"><h4>Sunday, August 9th</h4></div></div><div class="row"><div class="box span-3 typ-right"><h6>10:00am</h6></div><div class="box span-9">Day 2 Kickoff</div></div><div class="row"><div class="box span-3 typ-right"><h6>10:30am</h6></div><div class="box span-9">Project Time</div></div><div class="row"><div class="box span-3 typ-right"><h6>12:30pm</h6></div><div class="box span-9">Lunch</div></div><div class="row"><div class="box span-3 typ-right"><h6>1:00pm</h6></div><div class="box span-9">Project Time</div></div><div class="row"><div class="box span-3 typ-right"><h6>5:30pm</h6></div><div class="box span-9">Dinner</div></div><div class="row"><div class="box span-3 typ-right"><h6>6:00pm</h6></div><div class="box span-9">Expo</div></div><div class="row"><div class="box span-3 typ-right"><h6>7:00pm</h6></div><div class="box span-9">Awards</div></div><div class="row"><div class="box span-3 typ-right"><h6>7:30pm</h6></div><div class="box span-9">End of PilotDC</div></div></div><div id="faq" class="section align-corners faq"><div class="box title left blue span-3"><h4>FAQ</h4></div><div class="box copy slate span-9 mobile-full"><h5>Do I need previous coding experience?</h5><p><strong>Nope!</strong>The point of the event is to learn. If you want to build a real app that you and others can use in real life, then this event is for you.</p><h5>Who can participate?</h5><p>Pilot events are for all high school students! Coding experience is not required. You aren't required to have ever built an app before; we will have workshops to help you ramp up quickly. You can come with a team or come alone - there will be a place for you.</p><h5>Why does it cost 10?</h5><p>The $10 registration fee is only to help cover a small portion of the event's expenses, including food, snacks, the location, and more. However, we don't want cost to prevent anyone from coming, so if the $10 is a problem, please send us an email at <a href="mailto:fly@gopilot.org">fly@gopilot.org</a> so we can waive the fee.</p><h5>What should I bring?</h5><p>Laptop and charger, extension cord, cellphone and charger, photo ID, and whatever else you need to build your project.</p><h5>How many people per team?</h5><p>You can have a maximum of <strong>four (4) students</strong> on your team.</p><h5>Can I start working before PilotDC?</h5><p><strong>No.</strong> Contestants are not allowed to work on their apps prior to the event. If you want to prepare for the event, focus on gaining experience with and knowledge of the tool you hope to use to build your application.</p><h5>Do I need a team or idea to sign up?</h5><p>Nope! We will have sessions to help people find team members and/or form teams, as well as an idea generation workshop to help people think of ideas to work on for the event. So you should sign up regardless!</p><h5>Do I have to be there the entire time?</h5><p>Once you arrive, unless you are checked out by a parent or guardian, you will not be allowed to leave until the end of the event for safety reasons.</p><h5>Will there be food?</h5><p>Yes. The only thing you need to worry about is building your app; let us take care of the rest. Lunch, dinner, snacks, and plenty of drinks will be provided throughout the competition at no cost to participants. We will be providing vegetarian options as well. If you have a specific food allergy or other specific need, contact us and we'll try to find a way to make it work for you. Breakfast will not be provided, so please eat before arriving!</p><h5>What should I wear?</h5><p>While there are no strict guidelines on how to dress, clothing has a profound <a href="http://www.sciencedirect.com/science/article/pii/S0022103112000200">effect on the wearer's psychological processes</a>. If you look good, you end up doing better work. We’ll also have photographers present throughout the event, so you might want to look sharp anyways.</p><h5>What if I have a question that's not here?<p>We'd love to help answer it for you! Send us an email at <a href="mailto:fly@gopilot.org">fly@gopilot.org</a> with your question, and we'll get back to you within 24 hours.</p></h5></div></div><script>var PILOT_EVENT_ID = "55a873df96e75b00168e0b6e";var PILOT_EVENT_PRICE=10;</script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><script type="text/javascript" src="http://localhost:9000/projects.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43652846-4', 'gopilot.org');ga('send', 'pageview');</script></body></html>
