mentors.jade
doctype
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Register to mentor at #{title}
		link(rel='stylesheet', href='/font/icon-7/css/icons.css')
		link(rel='stylesheet', href='https://static.gopilot.org/complete.css')
		link(rel='stylesheet', href='/font/fonts.css')
	body
		.error-container
			.centered
				h3.error-title Uh oh... It looks like something went wrong.
				.error-subject Send us an email at
					a.email-link(href="mailto:fly@gopilot.org")  fly@gopilot.org
					|  and we'll help fix it.

		.content
			h1.title Register to mentor at #{title}
			form.complete
				span.optional * All fields are required unless noted otherwise.
				.input-container.name
					.input-label Name
					input.js-name(required placeholder="Full Name" type="text" data-validation="name" name="name")
					i.status
				.input-container.email
					.input-label Email
					input.js-email(required placeholder="user@example.com" type="email" data-validation="email" name="email")
					i.status
				.input-container.cell
					.input-label Cell Phone
					input(required placeholder="555-555-5555" type="text" pattern='[0-9]{10}' data-validation="phone" name="phone")
					i.status
				.input-container.password
					.input-label Pilot Password
						span.tiny  (Will be needed to log in later)
					input(required placeholder="Password" type="password" data-validation="password" name="password")
					i.status
					input(required placeholder="Confirm Password" type="password" data-validation="password" name="confirm_password")
				.input-container.gender
					.input-label Gender
					.toggle-group(name="gender")
						.toggle-button(value="male") Male
						.toggle-button(value="female") Female
						.toggle-button(value="other") Other
				.input-container.job-title
					.input-label Job Title/Role
					input(required placeholder="Developer, Manager, etc" type="text" pattern='' data-validation="text" name="title")
					i.status
				.input-container.company
					.input-label Company/Organization
					input(required placeholder="Startup Corp." type="text" pattern='' data-validation="text" name="company")
					i.status
				.input-container.has-experience
					.input-label Do you have programming experience?
					.toggle-group(name="has_experience")
						.toggle-button(value="1") Yes
						.toggle-button(value="0") No
				.input-container.skills.hidden
					.input-label What languages/technologies do you have experience with?
					textarea(required name="skills" placeholder="iOS, Android, Web, UX, etc")
				.input-container.profiles
					.input-label Online profile(s)
					textarea(required name="profiles" placeholder="LinkedIn, GitHub, Personal site, etc")
				.input-container.tshirt
					.input-label T-shirt size
					.toggle-group.tshirt-type(name="shirt_type")
						.toggle-button(value="unisex") Unisex
						.toggle-button(value="womens") Women
					.toggle-group.tshirt-size(name="shirt_size")
						.toggle-button(value="small") Small
						.toggle-button(value="medium") Medium
						.toggle-button(value="large") Large
				.input-container.diet
					.input-label Please list any dietary restrictions:
					textarea(placeholder="(optional)").js-dietary
				.input-container.other
					.input-label Anything else you want us to know?
					textarea(placeholder="(optional)").js-other
				a.button.large.blue.js-submit Complete Registration

		script(type="text/javascript" src="https://static.gopilot.org/mentors.js" async)
		<script>var PILOT_EVENT_ID = "#{event_id}";</script>

out/mentors.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Register to mentor at PilotPhilly</title><link rel="stylesheet" href="/font/icon-7/css/icons.css"><link rel="stylesheet" href="https://static.gopilot.org/complete.css"><link rel="stylesheet" href="/font/fonts.css"></head><body><div class="error-container"><div class="centered"><h3 class="error-title">Uh oh... It looks like something went wrong.</h3><div class="error-subject">Send us an email at<a href="mailto:fly@gopilot.org" class="email-link"> fly@gopilot.org</a> and we'll help fix it.</div></div></div><div class="content"><h1 class="title">Register to mentor at PilotPhilly</h1><form class="complete"><span class="optional">* All fields are required unless noted otherwise.</span><div class="input-container name"><div class="input-label">Name</div><input required placeholder="Full Name" type="text" data-validation="name" name="name" class="js-name"><i class="status"></i></div><div class="input-container email"><div class="input-label">Email</div><input required placeholder="user@example.com" type="email" data-validation="email" name="email" class="js-email"><i class="status"></i></div><div class="input-container cell"><div class="input-label">Cell Phone</div><input required placeholder="555-555-5555" type="text" pattern="[0-9]{10}" data-validation="phone" name="phone"><i class="status"></i></div><div class="input-container password"><div class="input-label">Pilot Password<span class="tiny"> (Will be needed to log in later)</span></div><input required placeholder="Password" type="password" data-validation="password" name="password"><i class="status"></i><input required placeholder="Confirm Password" type="password" data-validation="password" name="confirm_password"></div><div class="input-container gender"><div class="input-label">Gender</div><div name="gender" class="toggle-group"><div value="male" class="toggle-button">Male</div><div value="female" class="toggle-button">Female</div><div value="other" class="toggle-button">Other</div></div></div><div class="input-container job-title"><div class="input-label">Job Title/Role</div><input required placeholder="Developer, Manager, etc" type="text" pattern="" data-validation="text" name="title"><i class="status"></i></div><div class="input-container company"><div class="input-label">Company/Organization</div><input required placeholder="Startup Corp." type="text" pattern="" data-validation="text" name="company"><i class="status"></i></div><div class="input-container has-experience"><div class="input-label">Do you have programming experience?</div><div name="has_experience" class="toggle-group"><div value="1" class="toggle-button">Yes</div><div value="0" class="toggle-button">No</div></div></div><div class="input-container skills hidden"><div class="input-label">What languages/technologies do you have experience with?</div><textarea required name="skills" placeholder="iOS, Android, Web, UX, etc"></textarea></div><div class="input-container profiles"><div class="input-label">Online profile(s)</div><textarea required name="profiles" placeholder="LinkedIn, GitHub, Personal site, etc"></textarea></div><div class="input-container tshirt"><div class="input-label">T-shirt size</div><div name="shirt_type" class="toggle-group tshirt-type"><div value="unisex" class="toggle-button">Unisex</div><div value="womens" class="toggle-button">Women</div></div><div name="shirt_size" class="toggle-group tshirt-size"><div value="small" class="toggle-button">Small</div><div value="medium" class="toggle-button">Medium</div><div value="large" class="toggle-button">Large</div></div></div><div class="input-container diet"><div class="input-label">Please list any dietary restrictions:</div><textarea placeholder="(optional)" class="js-dietary"></textarea></div><div class="input-container other"><div class="input-label">Anything else you want us to know?</div><textarea placeholder="(optional)" class="js-other"></textarea></div><a class="button large blue js-submit">Complete Registration</a></form></div><script type="text/javascript" src="https://static.gopilot.org/mentors.js" async></script><script>var PILOT_EVENT_ID = "544eebe0f92f0c00079ead20";</script></body></html>
