index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Work with your friends to turn your idea into a real app"><meta property="og:title" content="PilotDC - What can you build in a day?"><meta property="og:url" content="http://dc.gopilot.org/"><meta property="og:site_name" content="PilotDC"><meta property="og:type" content="event"><meta property="event:start_time" content="2014-03-29"><meta property="og:image" content="http://dc.gopilot.org/img/logo_fb.png"><meta name="author" content="Pilot"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"><title>PilotDC | What can you build in a day?</title><link rel="stylesheet" href="css/master.css"></head><body><div class="borderwrap"><div class="borders"><div class="l"></div><div class="r"></div><div class="b"></div><div class="t"></div></div></div><div id="headwrap"><header><h1><a href="#">PilotDC</a></h1><nav><div class="left"><a href="#about">About</a><a href="#schedule">Schedule</a></div><div class="right"><a href="#faq">FAQ</a><a href="http://pilotdc.eventbrite.com/?aff=eventsite">Register</a></div></nav></header></div><div style="background-image: url(img/dc.jpg)" class="section leader"><div class="wrap"><h1>You have 24 hours. <br>What will you build?</h1><div class="subhead"><h3 class="pull-left">Announcing PilotDC.<br> March 29-30, 2014 at <a href="https://www.google.com/maps/preview/place/5404+Wisconsin+Ave+%23700,+Chevy+Chase,+MD+20815/" target="_blank">Microsoft's DC Offices</a></h3></div></div></div><div class="section blue"><div class="wrap"><h2>Work together with engineers and designers from some of the top tech firms in the world, and turn your idea into a real app.</h2><a href="http://pilotdc.eventbrite.com/?aff=eventsite" class="button white pull-left">Register Now</a><br/><a href="http://dc.gopilot.org/sponsorship.pdf" class="upper small button">Interested in sponsoring? ></a></div></div><div id="about" class="section dark"><div class="wrap"><div class="content"><h4>About</h4><p>PilotDC is a <a href="http://gopilot.org">Pilot</a>-run event. Pilot is a national organization that holds hands-on educational events for high school students. Students form teams, brainstorm ideas, work together to bring one of those ideas to life with technology, and then demo and pitch the apps/websites they created for awards and prizes. We engage the local community by bringing in engineers and designers who mentor these students over the course of a day and help them bring their ideas to life. </p><p>Through this process students learn how to think creatively, pitch and demo their projects, and more technical skills like how to code and design. Most importantly, they learn how to learn.</p><h4>What is a Pilot event?</h4><p>A Pilot event is a day long creative competition where people who are always thinking up new ideas come together for a weekend and collaborate to build them. Entrepreneurs, designers, and developers work in teams to create apps for web or mobile platforms&mdash;in our case, these creators are high school students.</p></div></div></div><div id="judges" class="section white"><div class="wrap"><h4 class="center">Judges</h4><div class="judge-wrap"><div class="judge-cell"><div style="background-image: url(/img/judges/dan_berger.jpg);" class="judge-profile"><span class="judge-bio">Dan is the founder and CEO of <a href='http://socialtables.com' target='_blank'>Social Tables</a>, a fast-growing, DC-based, hospitality technology company. In his work, he has been described as a “relentless and focused entrepreneur” and recognized 40 Under 40 in the events industry.</span></div><span class="judge-name">Dan Berger</span></div><div class="judge-cell"><div style="background-image: url(/img/judges/brittany_heyd.jpg);" class="judge-profile"><span class="judge-bio">Brittany is on the founding team at <a href='http://1776dc.com' target='_blank'>1776</a>, an incubator that connects startups with the resources of the nation's capital. At 1776, Brittany leads strategy, media, events, and Challenge Cup teams, and manages the legal portfolio.</span></div><span class="judge-name">Brittany Heyd</span></div><div class="judge-cell"><div style="background-image: url(/img/judges/paul_singh.jpg);" class="judge-profile"><span class="judge-bio">Paul Singh is a serial entrepreneur and investor, with 10+ startups under his belt. Currently he is running the <a href='http://disruption.vc/crystal-tech-fund' target='_blank'>Crystal Tech Fund</a>, and the founder and CEO of the <a href='http://disruption.vc' target='_blank'>Disruption Corporation</a>, which provides data and analytics for Venture Capital.</span></div><span class="judge-name">Paul Singh</span></div><div class="judge-cell"><div style="background-image: url(/img/judges/ria_galanos.jpg);" class="judge-profile"><span class="judge-bio">Ria is a CS teacher at <a href='http://tjhsst.edu' target='_blank'>TJHSST</a>, and has worked as an educational consultant for <a href='http://google.com'>Google</a>. She's been teaching for over 10 years, and she loves helping students learn to code, showing them how to bring ideas to life, and making them want to learn more.</span></div><span class="judge-name">Ria Galanos</span></div><div class="judge-cell"><div style="background-image: url(/img/judges/ashish_jaiman.jpg);" class="judge-profile"><span class="judge-bio">Ashish has been working in tech for nearly 20 years, and he currently works as the Startup Lead at <a href='http://microsoft.com' target='_blank'>Microsoft</a>. There, he assists startups with technical and business advice, and helps them work with Microsoft services to make their products great.</span></div><span class="judge-name">Ashish Jaiman</span></div></div></div></div><div style="background-image: url(img/pic2.jpg)" id="schedule" class="section dark image schedule"><div class="wrap"><h4>Schedule (Tentative)</h4><div><h5>Saturday, March 29</h5><ol><li><time>12:30p</time><p>Registration begins</p></li><li><time>1:00p</time><p>Opening Announcements</p></li><li><time>1:30p</time><p>Coding begins</p></li><li><time>2:00p-8:00p</time><p>Workshops</p></li><li><time>6:00p</time><p>Dinner</p></li><li><time>8:00p</time><p>Girls in CS Event</p></li></ol></div><div><h5>Sunday, March 30</h5><ol><li><time>12:30a</time><p>Midnight snack</p></li><li><time>8:00a</time><p>Breakfast</p></li><li><time>9:00a-11:00a</time><p>Workshops</p></li><li><time>12:30p</time><p>Submission deadline &amp; lunch</p></li><li><time>1:00p</time><p>Expo</p></li><li><time>2:00p</time><p>Presentations</p></li><li><time>3:00</time><p>Closing talks</p></li><li><time>3:30p</time><p>Announce winners</p></li><li><time>4:00p</time><p>PilotDC ends</p></li></ol></div></div></div><div id="sponsors" class="section white sponsors"><div class="wrap center"><h4>Sponsors</h4><div class="sponsor-logos"><div class="sponsor-row"><a href="http://www.microsoft.com" target="_blank"><img src="/img/sponsors/microsoft.png" id="microsoft" class="sponsor-logo half"></a></div><div class="sponsor-row"><a href="http://www.moduscreate.com" target="_blank"><img src="/img/sponsors/modus.png" id="modus" class="sponsor-logo half"></a><a href="http://gomodev.com" target="_blank"><img src="/img/sponsors/modev.png" id="dc-tech" class="sponsor-logo half"></a></div><div class="sponsor-row"><a href="http://www.thielfellowship.org" target="_blank"><img src="/img/sponsors/thiel.png" id="thiel" class="sponsor-logo"></a><a href="http://lob.com" target="_blank"><img src="/img/sponsors/lob.png" id="lob" class="sponsor-logo center"></a></div><div class="sponsor-row"><a href="http://www.namecheap.com" target="_blank"><img src="/img/sponsors/namecheap.png" id="namecheap" class="sponsor-logo half"></a><a href="http://www.iformbuilder.com" target="_blank"><img src="/img/sponsors/iformbuilder.png" id="iformbuilder" class="sponsor-logo half"></a></div><h4>Media Sponsors</h4><a href="http://www.meetup.com/DC-Tech-Meetup/" target="_blank"><img src="/img/sponsors/dctech.png" id="modev" class="sponsor-logo half"></a><br/></div><a href="/sponsorship.pdf" class="upper center sponsor-email">Want to see your company here? ></a></div></div><div id="getting-there" class="section dark"><div class="wrap"><div class="content"></div><h4>Getting There</h4><div id="eventAddress" class="sans-serif-thin"><span class="sans-serif">PilotDC <br/></span><span>Microsoft's DC Offices <br/> 5404 Wisconsin Avenue <br/> Chevy Chase, MD 20815</span></div><iframe height="500" frameBorder="0" src="http://a.tiles.mapbox.com/v3/pandringa.h7565j67/mm/zoompan,geocoder,share.html" id="eventMap"></iframe></div></div><div id="faq" class="section white faq"><div class="wrap"><h4>FAQ</h4><h5>Do I need previous coding experience?</h5><p><strong>Nope! </strong>The point of the event is to learn. If you want to build a real app that you and others can use in real life, then this event is for you.</p><h5>Who can participate?</h5><p>Pilot events are for all high school students! Coding experience is not required. You aren't required to have ever built an app before; we will have workshops to help you ramp up quickly. You can come with a team or come alone - there will be a place for you.</p><h5>What should I bring?</h5><p>Laptop and charger, extension cord, cellphone and charger, change of clothes, toothbrush, photo ID, and a nice set of clothes for demos/final pitches.</p><h5>How many people per team?</h5><p>You can have a maximum of <strong>four (4) students</strong> on your team.</p><h5>Can I start working before PilotDC?</h5><p><strong>No.</strong> Contestants are not allowed to work on their apps prior to the event. If you want to prepare for the event, focus on gaining experience with and knowledge of the tool you hope to use to build your application.</p><h5>Do I need a team or idea to sign up?</h5><p>Nope! We will have sessions to help people find team members and/or form teams, as well as an idea generation workshop to help people think of ideas to work on for the event. So you should sign up regardless!</p><h5>Do I have to be there the entire time?</h5><p>Once you arrive, for safety reasons, you will not be allowed to leave until the end of the event. There will be spaces for you to sleep if you would like to.</p><h5>Will there be food?</h5><p>Yes. The only thing you need to worry about is building your app; let us take care of the rest. Breakfast, lunch, dinner, snacks, and plenty of drinks will be provided throughout the competition at no cost to participants. We will be providing vegetarian options as well. If you have a specific food allergy or other specific need, contact us and we'll try to find a way to make it work for you.</p><h5>What should I wear?</h5><p>While there are no strict guidelines on how to dress, clothing has a profound <a href="http://www.sciencedirect.com/science/article/pii/S0022103112000200">effect on the wearer's psychological processes</a>. If you look good, you end up doing better work. We’ll also have a photographer present throughout the event, so you all might want to look sharp. However, you will definitely want to bring a nice set of clothes for the demos on Sunday!</p><h5>What if I have a question that's not here?</h5><p>We'd love to help answer it for you! Send us an email at <a href="mailto:fly@gopilot.org">fly@gopilot.org</a> with your question, and we'll get back to you within 24 hours.</p></div></div><div id="footer" class="section dark even"><div class="wrap"><div class="center"><a href="http://pilotdc.eventbrite.com/?aff=eventsite" class="button blue footer">Register as a student</a><a href="http://pilotdc.eventbrite.com/?aff=mentor" class="button blue footer">Register as a mentor</a></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43652846-2', 'gopilot.org');ga('send', 'pageview');</script>
<script data-main="js/main.js" src="js/require.js"></script></body></html>

src/layouts/index.html.jade
!!!
html
    head
        meta(charset='utf8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
        meta(name='description', content='description of your site')
        meta(name='author', content= "author of the site")
        <meta name="viewport" content="width=device-width, user-scalable=false, initial-scale=1, maximum-scale=1">

        title=document.title

        link(rel='stylesheet', href='css/master.css')
    body
        .borderwrap
            .borders
                .l
                .r
                .b
                .t
        #headwrap
            header
                h1
                    a(href='#')=document.title
                nav
                    .left
                        a(href="#about") About
                        a(href="#faq") FAQ
                    .right
                        a(href="#") Register
                        a(href="#") Sponsor

        .section.leader(style="background-image: url(img/dc.jpg)")
            .wrap
                h1 You have 24 hours. <br>What will you build?
                h3 Announcing the #{document.title} high school hackathon.<br> May 14-15, 2014 at some location in DC. 

        .section.blue
            .wrap
                h2 Work together with engineers and designers from some of the top tech firms in the world, and turn your idea into a real app.
                a(class='button white', href='#') Register
                a(class='upper small button', href='#') Interested in sponsoring?

        .section.dark#about
            .wrap
                .content
                    h4 About
                    p
                        | At #{document.title}, you will have 24 hours to create an app or product. We'll provide mentors to help you along the way, food to keep you fueled, free swag, and prizes for the winners. If you've ever thought something should exist, and never had the time or knowledge to make it, come to Pilot.

        .section.dark.image.prizes(style="background-image: url(img/pic2.jpg)")
            .wrap
                    h4 Prizes

                    ol
                        li
                            div
                                span 1<sup>st</sup>
                                h5 iPad mini
                                p 1/team member
                        li
                            div
                                span 2<sup>nd</sup>
                                h5 Apple TV
                                p 1/team member
                        li
                            div
                                span 3<sup>rd</sup>
                                h5 Amazon Kindle 
                                p 1/team member

                    ul.other
                        li
                            div
                                span Honorable mention
                                h5 Gift cards
                        li
                            div
                                span Random raffle
                                h5 Swag (t-shirts, all kinds of great stuff)

        .section.white.faq#faq
            .wrap
                h4 FAQ
                h5 Do I need previous coding experience?
                p
                    strong No! 
                    | If you like technology, design, or just hanging out with smart people, than this is for you.
                h5 What are the prizes?
                p First place takes

        //- add other scripts through require.js, not here
        script(data-main="js/main", src="js/require.js")

        //- this must be included for live reload to work in developement
        //- it will be automatically ignored when deployed
        != livereload
